[33mcommit 63cfe9389aa91440feb8da5c389a53b3ba2e5ec2[m
Author: salzheimer <scott-alzheimer@uiowa.edu>
Date:   Fri Feb 1 19:40:34 2013 -0600

    <h1> headings added

[33mcommit b3b45bec7a768a734ec1172c6dd2f7e37638fa30[m
Author: salzheimer <scott-alzheimer@uiowa.edu>
Date:   Fri Feb 1 19:37:50 2013 -0600

    Set the background color pink

[33mcommit b42d3689d87ec0f82c67548e73ae8bd4565177d9[m
Author: salzheimer <scott-alzheimer@uiowa.edu>
Date:   Fri Feb 1 19:35:47 2013 -0600

    Set the background color pink

[33mcommit fc816a889dd779ce159ab942bab33fb65bd5ffc2[m
Author: salzheimer <scott-alzheimer@uiowa.edu>
Date:   Fri Feb 1 19:27:07 2013 -0600

    Added new directory

[33mcommit 526e626dabd9c2b60c93fbecd07eb5268069b004[m
Author: salzheimer <scott-alzheimer@uiowa.edu>
Date:   Fri Feb 1 19:21:30 2013 -0600

    Added Readme file

[33mcommit 21fe9b700c7ceef0a8add96166c15632fdf36ad8[m
Author: salzheimer <scott-alzheimer@uiowa.edu>
Date:   Fri Feb 1 19:15:59 2013 -0600

    Assignment Commments

[33mcommit 6a4dcb377c472e26071e38c986b1b8032fc435fc[m
Author: salzheimer <scott-alzheimer@uiowa.edu>
Date:   Fri Feb 1 18:33:13 2013 -0600

    Added my name to the file

[33mcommit f04842e1348ea107a0380bf144ecf4b04a5814cd[m
Author: salzheimer <scott-alzheimer@uiowa.edu>
Date:   Fri Feb 1 18:25:00 2013 -0600

    Initial commit
